# Multipart settings
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb




###############################################
# MoJEC properties
###############################################

# Holds the uploaded Zip-Files
mojec.dir.parent=/tmp
mojec.dir.assignment.prefix=Assignment_
mojec.dir.test.folder.name=UnitTests

# The path to the directory containing junit.jar/hamcrest.jar
# Make sure that it ends with "/*" . Only then the .jar files contained will
# fetched properly.
mojec.dir.junit=/opt/mojec/junit/*
