# Multipart settings
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb




###############################################
# MoJEC properties
###############################################

# Holds the uploaded Zip-Files
mojec.dir.uut=/home/mojec/uut

# The path to the directory containing junit.jar/hamcrest.jar
# Make sure that it ends with "/*" . Only then the .jar files contained will
# fetched properly.
mojec.dir.junit=/home/mojec/libs/*
